# /////////////////////////////////////////////////////
#
# 	Projeto de Banco de Dados - SICT-Peltier
#	Autores: Paulo Roberto Rodrigues dos Sandos Júnior
#	         Camila Caroline Rodrigues de Albuquerque
#
# ////////////////////////////////////////////////////

########################################################
#------------ Criação do Banco de Dados ----------------
########################################################
CREATE database SICT;
use SICT;

CREATE TABLE Usuario (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Nome varchar(30) NOT NULL,
    CPF varchar(11) NOT NULL UNIQUE,
    Sexo CHAR(1) NOT NULL,
    DataNascimento date NOT NULL,
    Categoria varchar(15) NOT NULL,
    ID_Endereco int(30) NOT NULL, 
    PRIMARY KEY (ID,CPF)
);

CREATE TABLE Endereco (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Rua varchar(50) NOT NULL,
    Bairro varchar(50) NOT NULL,
    Cidade varchar(50) NOT NULL,
    Numero varchar(50) NOT NULL,
    CEP int(10) NOT NULL,
    UF varchar(2) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE Telefone_Usuarios (
    ID_Usuario int(32) NOT NULL,
    Telefone varchar(15),
    PRIMARY KEY (ID_Usuario,Telefone)
);

CREATE TABLE Sistema (
    ID_Sistema int(32) NOT NULL AUTO_INCREMENT,
    Temperatura NUMERIC(4,2) NOT NULL,
    DataeHora datetime NOT NULL,
    ID_Parametros int(32) NOT NULL,
    PRIMARY KEY (ID_Sistema, ID_Parametros)
);

CREATE TABLE Parametros (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Setpoint NUMERIC(4,2) NOT NULL,
    Cte_Sintonia NUMERIC(5,2)NOT NULL,
    TempodeResposta NUMERIC(5,2)NOT NULL,
    PRIMARY KEY (ID, Cte_Sintonia)
);

CREATE TABLE Sintonia (
    ID_Sintonia int(32) NOT NULL AUTO_INCREMENT,
    Kp NUMERIC(5,2) NOT NULL,
    Ki NUMERIC(5,2)NOT NULL,
    Kd NUMERIC(5,2)NOT NULL,
    PRIMARY KEY (ID_Sintonia)
);

CREATE TABLE Software (
    ID_Software int(32) NOT NULL AUTO_INCREMENT,
    ID_Acesso varchar(32) NOT NULL,
    DataeHoraInicio datetime NOT NULL,
    DataeHoraFim datetime NOT NULL,
    PRIMARY KEY (ID_Software, ID_Acesso)
);

CREATE TABLE Acesso (
    ID_Acesso int(32) NOT NULL AUTO_INCREMENT,
    ID_Usuario int(32) NOT NULL,
    AlteracaoSetpoint NUMERIC(4,2) NOT NULL,
    PRIMARY KEY (ID_Acesso, ID_Usuario)
);

########################################################
#--------- Adicionando as chaves estrangeiras ---------
########################################################

ALTER TABLE Usuario ADD CONSTRAINT Usuario_fk FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID);
ALTER TABLE Telefone_Usuarios ADD CONSTRAINT Telefone_Usuarios_fk0 FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID);
ALTER TABLE Sistema ADD CONSTRAINT Sistema_fk0 FOREIGN KEY (ID_Sistema) REFERENCES Usuario(ID);
ALTER TABLE Parametros ADD CONSTRAINT Parametros_fk0 FOREIGN KEY (ID) REFERENCES Sistema(ID_Parametros);
ALTER TABLE Sintonia ADD CONSTRAINT Sintonia_fk0 FOREIGN KEY (ID_Sintonia) REFERENCES Parametros(ID);
ALTER TABLE Software ADD CONSTRAINT Software_fk FOREIGN KEY (ID_Software) REFERENCES Sistema(ID_Sistema);
ALTER TABLE Acesso ADD CONSTRAINT Acesso_fk FOREIGN KEY (ID_Acesso) REFERENCES Software(ID_Software);
ALTER TABLE Acesso ADD CONSTRAINT Acesso_fk1 FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID);

########################################################
#----------Inserção de Usuarios e Endereços-------------
########################################################

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Sargento Josias','Salesianos','Juazeiro do Norte', '123', '63123021', 'CE');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Paulo Roberto','05605605678','M','1995-02-23','Administrador', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Madelena Rosa','Centro','Cajazeiras', '234', '56123021', 'PB');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Camila Albuquerque','04304304356','F','1995-10-03','Administrador', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Mair Curcui','Centro','Itabaiana', '345', '56233043', 'PB');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Ulisses Gomes','02302302313','M','1995-12-04','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Santa Clara','Muriti','Crato', '456', '63214546', 'CE');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Evellyne Alves','02402402498','F','1995-04-20','UsuarioComum', @a);
COMMIT;
START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Craudim Nescal','Paraiso','Pau dos Ferros', '567', '59025003', 'RN');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Kaio Nikelisson','03203203204','M','1995-08-07','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Rio Velho','Centro','Encanto', '567', '59026007', 'RN');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Joao Pedro','03303403504','M','1995-09-03','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua das Flores','Santa Tereza','Juazeiro do Norte', '678', '63026007', 'CE');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Victor Germano','03203103004','M','1994-11-05','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua das Clareiras','Centenario','Campina Grande', '789', '56026035', 'PB');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Robson Donato','05505405323','M','1993-03-12','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua das Arvores','Zona Industrial','Campina Grande', '890', '56036437', 'PB');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Jose Adeilmo','03505705321','M','1996-04-21','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua dos Predios','Catole','Campina Grande', '321', '56032410', 'PB');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Ravi Helon','01201301424','M','1996-07-30','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua das Casas','Centro','Pau dos Ferros', '432', '59032410', 'RN');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Lucas Oliveira','01101101125','M','1997-04-23','UsuarioComum', @a);
COMMIT;

START TRANSACTION;
	INSERT INTO Endereco(Rua,Bairro,Cidade,Numero,CEP, UF) 
		VALUES ('Rua Central','Malvinas','Barbalha', '543', '63032410', 'CE');	
    SELECT @a:=ID FROM Endereco ORDER BY ID DESC LIMIT 1;    
    INSERT INTO Usuario(Nome,CPF,Sexo, DataNascimento, Categoria, ID_Endereco) 
		VALUES ('Alinny Alves','01501401227','F','1998-02-20','UsuarioComum', @a);
COMMIT;
