# /////////////////////////////////////////////////////
#
# 	Projeto de Banco de Dados - SICT-Peltier
#	Autores: Paulo Roberto Rodrigues dos Sandos Júnior
#	         Camila Caroline Rodrigues de Albuquerque
#
# ////////////////////////////////////////////////////

########################################################
#------------ Criação do Banco de Dados ----------------
########################################################
CREATE database SICT;
use SICT;

CREATE TABLE Usuario (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Nome varchar(30) NOT NULL,
    CPF varchar(11) NOT NULL UNIQUE,
    Sexo CHAR(1) NOT NULL,
    DataNascimento date NOT NULL,
    Categoria varchar(15) NOT NULL,
    ID_Endereco int(30) NOT NULL, 
    PRIMARY KEY (ID,CPF)
);

CREATE TABLE Endereco (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Rua varchar(50) NOT NULL,
    Bairro varchar(50) NOT NULL,
    Cidade varchar(50) NOT NULL,
    Numero varchar(50) NOT NULL,
    CEP int(10) NOT NULL,
    UF varchar(2) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE Telefone_Usuarios (
    ID_Usuario int(32) NOT NULL,
    Telefone varchar(15),
    PRIMARY KEY (ID_Usuario,Telefone)
);

CREATE TABLE Sistema (
    ID_Sistema int(32) NOT NULL AUTO_INCREMENT,
    Temperatura NUMERIC(4,2) NOT NULL,
    DataeHora datetime NOT NULL,
    ID_Parametros int(32) NOT NULL,
    PRIMARY KEY (ID_Sistema, ID_Parametros)
);

CREATE TABLE Parametros (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Setpoint NUMERIC(4,2) NOT NULL,
    Cte_Sintonia NUMERIC(5,2)NOT NULL,
    TempodeResposta NUMERIC(5,2)NOT NULL,
    PRIMARY KEY (ID, Cte_Sintonia)
);

CREATE TABLE Sintonia (
    ID_Sintonia int(32) NOT NULL AUTO_INCREMENT,
    Kp NUMERIC(5,2) NOT NULL,
    Ki NUMERIC(5,2)NOT NULL,
    Kd NUMERIC(5,2)NOT NULL,
    PRIMARY KEY (ID_Sintonia)
);

CREATE TABLE Software (
    ID_Software int(32) NOT NULL AUTO_INCREMENT,
    ID_Acesso varchar(32) NOT NULL,
    DataeHoraInicio datetime NOT NULL,
    DataeHoraFim datetime NOT NULL,
    PRIMARY KEY (ID_Software, ID_Acesso)
);

CREATE TABLE Acesso (
    ID_Acesso int(32) NOT NULL AUTO_INCREMENT,
    ID_Usuario int(32) NOT NULL,
    AlteracaoSetpoint NUMERIC(4,2) NOT NULL,
    PRIMARY KEY (ID_Acesso, ID_Usuario)
);

########################################################
#--------- Adicionando as chaves estrangeiras ---------
########################################################

ALTER TABLE Usuario ADD CONSTRAINT Usuario_fk FOREIGN KEY (ID_Endereco) REFERENCES Endereco(ID);
ALTER TABLE Telefone_Usuarios ADD CONSTRAINT Telefone_Usuarios_fk0 FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID);
ALTER TABLE Sistema ADD CONSTRAINT Sistema_fk0 FOREIGN KEY (ID_Sistema) REFERENCES Usuario(ID);
ALTER TABLE Parametros ADD CONSTRAINT Parametros_fk0 FOREIGN KEY (ID) REFERENCES Sistema(ID_Parametros);
ALTER TABLE Sintonia ADD CONSTRAINT Sintonia_fk0 FOREIGN KEY (ID_Sintonia) REFERENCES Parametros(ID);
ALTER TABLE Software ADD CONSTRAINT Software_fk FOREIGN KEY (ID_Software) REFERENCES Sistema(ID_Sistema);
ALTER TABLE Acesso ADD CONSTRAINT Acesso_fk FOREIGN KEY (ID_Acesso) REFERENCES Software(ID_Software);
ALTER TABLE Acesso ADD CONSTRAINT Acesso_fk1 FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID);
