# /////////////////////////////////////////////////////
#
# 			Projeto de Banco de Dados - SICT-Peltier
#	 Autores: Paulo Roberto Rodrigues dos Sandos Júnior
#	          Camila Caroline Rodrigues de Albuquerque
#
# ////////////////////////////////////////////////////

########################################################
#------------ Criação do Banco de Dados ----------------
########################################################
CREATE database SICT;
use SICT;

CREATE TABLE Usuario (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Nome varchar(30) NOT NULL,
    CPF varchar(11) NOT NULL UNIQUE,
    Sexo CHAR(1) NOT NULL,
    Telefone varchar(30) NOT NULL,
    ID_Endereco varchar(50) NOT NULL,
    DataNascimento date NOT NULL,
    ID_categoria varchar(15) NOT NULL,
    PRIMARY KEY (ID,CPF)
);


CREATE TABLE Endereco (
    ID int(32) NOT NULL AUTO_INCREMENT,
    Rua varchar(50) NOT NULL,
    Bairro varchar(50) NOT NULL,
    Cidade varchar(50) NOT NULL,
    Numero varchar(50) NOT NULL,
    CEP int(10) NOT NULL,
    UF varchar(2) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE Sistema (
    Temperatura NUMERIC(4,2) NOT NULL,
    DataeHora datetime NOT NULL,
    ID_Parametros varchar(50) NOT NULL,
    PRIMARY KEY (ID_Parametros)
);

CREATE TABLE Parametros (
    Setpoint NUMERIC(4,2) NOT NULL,
    Cte_Sintonia NUMERIC(5,2)NOT NULL,
    TempodeResposta NUMERIC(5,2)NOT NULL,
    PRIMARY KEY (Cte_Sintonia)
);

CREATE TABLE Sintonia (
    Kp NUMERIC(5,2) NOT NULL,
    Ki NUMERIC(5,2)NOT NULL,
    Kd NUMERIC(5,2)NOT NULL
);

CREATE TABLE Software (
    ID_Acesso varchar(32) NOT NULL,
    DataeHoraInicio datetime NOT NULL,
    DataeHoraFim datetime NOT NULL,
    ID_Parametros varchar(32) NOT NULL,
    PRIMARY KEY (ID_Parametros, ID_Acesso)
);

CREATE TABLE Acessos (
    ID_Usuario int(32) NOT NULL,
    ID_Categoria varchar(32) NOT NULL,
    AlteracaoSetpoint NUMERIC(4,2) NOT NULL,
    PRIMARY KEY (ID_Usuario, ID_Categoria)
);
